####################################################
### hostname and directory of server running JOBS
####################################################
server_name="p2pram"
server_dir="measurements"

####################################################
### maximum number of concurrently executed jobs
####################################################
concurrent_jobs="50"

####################################################
### directory names for the different job states
####################################################
jobs_dir_new="jobs.new"
jobs_dir_paused="jobs.paused"
jobs_dir_running="jobs.running"
jobs_dir_done="jobs.done"
jobs_dir_archive="jobs.archive"

####################################################
### file extensions for jobs and log/error files
####################################################
extension_job=".job"
extension_log=".log"
extension_err=".err"

####################################################
### destination of main log output
####################################################
main_log="jobs.log"
